﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "routehijacking.Web", "routehijacking.Web\", "{DCFF6071-8E14-4B4E-ACC3-5DFD93A37A17}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.7.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_3894"
		Debug.AspNetCompiler.PhysicalPath = "routehijacking.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3894\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_3894"
		Release.AspNetCompiler.PhysicalPath = "routehijacking.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3894\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3894"
		SlnRelativePath = "routehijacking.Web\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{D0396778-33AF-4E0E-8111-5BD736599573} = {D0396778-33AF-4E0E-8111-5BD736599573}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "routehijacking.Core", "routehijacking.Core\routehijacking.Core.csproj", "{D0396778-33AF-4E0E-8111-5BD736599573}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCFF6071-8E14-4B4E-ACC3-5DFD93A37A17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCFF6071-8E14-4B4E-ACC3-5DFD93A37A17}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{D0396778-33AF-4E0E-8111-5BD736599573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0396778-33AF-4E0E-8111-5BD736599573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0396778-33AF-4E0E-8111-5BD736599573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0396778-33AF-4E0E-8111-5BD736599573}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A3CA87F-C053-41FD-B311-E86FE71E87A2}
	EndGlobalSection
EndGlobal
